
    <!-- <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head> -->
   
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <header id ="header-container" class="container-fluid" > <nav class="navbar navbar-expand-lg navbar-black bg-dark w-100">
        <a class="navbar-brand" href="/warehouses"><img src = "https://www.verizon.com/about/sites/default/files/news-media/verizon-news-media-colorbox.png" style="height: 74px; width: 132px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/warehouses">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link" href="/about.html">About </a>
            <a class="nav-item nav-link" href="/contactus.html">Contact Us</a>
            <a class="nav-item nav-link " href="/signup">Login</a>
          </div>
        </div>
      </nav></header>
      <!-- <html>
      <body> -->
          <div class="container">
            <h1 style="text-align:left">Contact Us @Verizon Warehouse</h1>
            <h2 style="text-align:left">Dallas Warehouse | Head Quater</h2> 
          </div>
        </br>
          <p><h3 style="text-align:left">You Can Reach Out To Us From Any Part Of The USA</h3></p> 
     
    <img src="https://i1.wp.com/kayonstore.com/wp-content/uploads/2021/10/Kayon-Store-Contact-Us-Header.jpg" alt="Contact" class="responsive" width="600" height="400">
    
    <div><h3 style="text-align:left">
        <p>Work days: Monday - Saturday</p>
        <p>Open hours: 8:00AM - 5:00PM CT</p>
        <p>Mobile: 001-234-5678</p>
        <p>e-mail: verizonwarehouse@project.com</p>
    </h3></div>
    
    <section id ="footer-container"class="container-fluid" > 
        <footer >    
      <div id="foot-note">         
      <a class="nav-item nav-link" href="/about.html">About </a>
      <a class="nav-item nav-link" href="/contactus.html">Contact Us</a>
      <a class="nav-item nav-link" href="/signup">Login</a></div> 
      </footer>      
    
    <script src="/script.js"></script>
    </section>
    <!-- </body>
    </html> -->

    <style>
        /* .responsive {
          width: 70%;
          height: 400px;
          margin-right: 100px;
          margin-left: 0px

        } */

    /* * {box-sizing: border-box;
    width: 75em; margin-top: 0px;}
    body {font-family: Georgia, serif;
        margin-inline-start: 250px; 
      background-color: rgb(235, 220, 192);} */
    img {vertical-align: top;
        background-color:rgb(235, 220, 192);
        border: solid #070707;
        position: absolute;
        top: 230px;  left: 240px;
    }
    
    p {
    position: relative; top: 440px;
    font-family: sans-serif;
    font-style: oblique;
    margin-block-start: 5px; 
    writing-mode: horizontal-tb;
    margin-block-end: 5px; 
    writing-mode: horizontal-tb;
    margin-inline-start: 2px; 
    writing-mode: horizontal-tb;
    margin-inline-end: 5px;
    writing-mode: horizontal-tb;
    }

    #header-container a:hover{
    background-color: black;
    color: white
    }
    #header-container a{
    color: white;
    width:auto;
    }
    #header-container {
  
    width:100%;
    }
    #foot-note{
    display: flex; 
    }
    #foot-note a{
    color: white;
    }
    #footer-container{
    background-color: black;
    color : white;
    width:100%;
    position: relative;
    margin-top: 460px;
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style> 